<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>

<form #uf="ngForm" (ngSubmit)="OnSubmit(uf)" ngNativeValidate>
<div class="font2">
    <pre>
JOBCODE:<input type="text" name="jc" ngModel>    BATCH NO:<input type="number" name='bno'  ngModel >  DATE-RANGE*: <input  name='date1'  ngModel type="date"> <input type="date"  name='date2'  ngModel >     <button TYPE="submit" class="button3"> SUBMIT </button>    <button TYPE="reset" class="button3" >RESET</button> 
      </pre>
    </div>
  </form>

  <div *ngIf="toggle === 1" > 
      
 
<table>
  <tr><th>jobcode</th><th>batchno</th><th>date</th><th>random</th></tr>
  <tr *ngFor="let deto of deto2| paginate: { itemsPerPage: 5, currentPage: p }">

   <td> {{deto.jobcode }}  </td>  <td> {{deto.batchno }} </td>   <td> {{deto.date }}</td> <td> {{deto.random}}</td>
 
  </tr>
     
</table>    
</div>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
      









